<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<form col="4">
    <label name="kind"/>
    <field name="kind"/>
    <label name="total_amount"/>
    <field name="total_amount"/>
    <!-- <label name="shop"/>
    <field name="shop"/> -->
    <!-- <label name="oc"/>
    <field name="oc"/> -->
    <newline />
    <label name="amount_by_default"/>
    <field name="amount_by_default"/>
    <field name="indicators" colspan="4"
      view_ids="sale_goal.goal_indicator_view_tree,sale_goal.goal_indicator_view_form"/>
</form>
